<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>How She Got There – Galleys – Medium</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700%7CTinos:400i,700i" rel="stylesheet">
    <link rel="canonical" href=" https://medium.com/galleys/how-she-got-there-3a64d89ba112"/>
  </head>
  <body>
    <header>
      <img src="https://cdn-images-1.medium.com/max/2000/1*EBcKfyBxDTPNIymVoUJ5-Q.jpeg" alt="roads" />
    </header>
    <main class="container">
        <article>
          <h1>How She Got There</h1>
          <h2>An interview with Mule Design’s Erika Hall about philosophy, phone calls and her professional journey.</h2>
          <p>In the fall of 2013 I interviewed Erika Hall, co-founder of <a class="link" href="http://muledesign.com/">Mule Design Studio</a>, one of the most influential design practices in North America. It was the first of fourteen interviews that I would conduct for my book <a class="link" href="http://howtheygotthere.us/">How They Got There: Interviews With Digital Designers About Their Careers</a>, and so in many ways it was the most important, too.</p>
          <p>Erika had been profiled numerous times in many different forums, and her insights on design, business and technology were well known. I was after something narrower, though. I wanted to hear about the nitty gritty of her professional journey, the trials and tribulations she encountered in finding meaningful work, and the stories of her lucky breaks and less lucky mishaps. The goal of <a class="link" href="http://howtheygotthere.us/">How They Got There</a> was to document the random things that conspire together to forge every career, even very high profile ones like Erika’s.</p>
          <p>I knew that, if it went off well, our discussion would serve as a kind of template for the others that would follow, and so I was relieved when Erika talked about her professional life with such unaffected candor and incisive wit. Her tales of the first dot-com bubble and burst, and how she salvaged from that wreckage the building blocks that would lead to Mule Design, were exactly what I was looking for. This interview remains one of my very favorites from all of the ones I conducted for <a class="link" href="http://howtheygotthere.us/">How They Got There.</a></p>
      </article>
    </main>
  </body>
</html>
