html {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  margin: 0 auto;
  max-width: 700px;
  padding: 0;
}

img {
  margin: 0;
  padding: 0;
  width: 100%;
}

.container h1,
.container h2 {
  font-family: 'Open Sans';
  text-align: center;
}

.container h1 {
  color: rgba(0,0,0,.8);
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -.028em;
  margin-bottom: 0;
  margin-top: 39px;
}

.container h2 {
  color: rgba(0,0,0,.44);
  font-size: 27px;
  font-weight: 300;
  margin-bottom: 22px;
  margin-top: 5px;
}

article p {
  color: rgba(0,0,0,.8);
  font-family: 'Tinos';
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: -.003em;
  line-height: 1.58;
  word-wrap: break-word;
}

.link {
  color: rgba(0,0,0,.8);
  font-weight: 700;
  text-decoration: underline;
}
